{
  "name": "canvas-mcp",
  "version": "1.0.0",
  "description": "MCP server for Canvas LMS — lets faculty find and create courses, assignments, quizzes, rubrics, modules, pages, and more.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
